*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(
        135deg,
        #4f46e5,
        #06b6d4,
        #22c55e
    );
}

.container{
    background:white;
    width:420px;
    padding:30px;
    border-radius:20px;
    text-align:center;
    box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

h1{
    color:#4f46e5;
    margin-bottom:15px;
}

p{
    color:#555;
    margin-bottom:20px;
}

input{
    width:80px;
    padding:8px;
    margin:10px;
    border:2px solid #4f46e5;
    border-radius:8px;
    text-align:center;
}

button{
    background:#4f46e5;
    color:white;
    border:none;
    padding:10px 20px;
    border-radius:8px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    background:#312e81;
    transform:scale(1.05);
}

.senha-box{
    margin-top:20px;
    background:#f1f5f9;
    padding:15px;
    border-radius:10px;
    font-weight:bold;
    word-wrap:break-word;
}

#forca{
    margin-top:15px;
    font-weight:bold;
    font-size:18px;
}
